# Maintainer: Giovanni 'ItachiSan' Santini <giovannisantini93@yahoo.it>
# Contributor: Antonio Rojas <arojas@archlinux.org>

_gitname=telegram-qt
pkgname=telegram-qt-git
pkgver=r1117.0343562
pkgrel=2
pkgdesc="Qt bindings for the Telegram protocol"
arch=(i686 x86_64)
url="https://github.com/Kaffeine/telegram-qt"
license=(GPL)
depends=(qt5-declarative)
makedepends=(cmake git)
provides=(telegram-qt)
conflicts=(telegram-qt)
source=("git+https://github.com/Kaffeine/$_gitname"
       '0001-Utils-Use-RSA_get0_key-when-using-openssl-1.1.patch')
md5sums=('SKIP'
         '2ce324acd44fc7a8a2814379c45202b0')

pkgver() {
  cd $_gitname
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  mkdir -p build
  cd $_gitname
  patch -Np1 -i "$srcdir"/'0001-Utils-Use-RSA_get0_key-when-using-openssl-1.1.patch'
}

build() {
  cd build
  cmake ../$_gitname \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
